spring.application.name=Movie Browsing Catalogue

# (movies) Database connection settings
spring.datasource.url=jdbc:sqlite:src/main/resources/Databases/movies.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true